Rest API calls

getweeklyinfo = {
	weeklyMenu: [
		day: {
			date: MM DD YYYY,
			menuId: 315,
			daily: {
				totalLikes: 25,
				totalRatings: 46,
				catererId: 5,
				caterer: "AsianSensation",
			      totalNumComments: 398,
			      
				foodType: "Asian",
				imageUrl: "",
				comments: [
					{
						commentId: 1,
						message: "Best chicken ever"
						poster: "Edward"
						postDate: "DDMMYYY"
					}
				],
				foodItems: [
					{
						foodId: 1,
						name: "Kung Pao Chicken",
						numLikes: 300,
						numRating: 450
					},
					{
						foodId: 2,
						name: "General Tao's Chicken",
						numLikes: -150,
						numRating: 375
					}
				]
			},
			indian: {

			},
			vegetarian: {

			}
		}
	]
}

addcomment = {
	message: "I luuurv this shit",
	catererId: 5
}

addrating = {
	rating = -1,
	foodId: 1
}
