Rest API calls

getweeklyinfo = {
	weeklyMenu: [
		{
			catering: {
				caterer: {
					numLikes: 40,
					totalRatings: 46,
					catererId: 5,
					caterer: "AsianSensation",
					foodType: "Asian",
					imageUrl: "",
					comments: [
						{
							commentId: 1,
							message: "Best chicken ever"
						}
					],
				},
				foodItems: [
					{
						foodId: 1,
						name: "Kung Pao Chicken",
						rating: 300,
						numRating: 450
					},
					{
						foodId: 2,
						name: "General Tao's Chicken",
						rating: -150,
						numRating: 375
					}
				]
			},
			indian: {

			},
			vegetarian: {

			}
		}
	]
}

addcomment = {
	message: "I luuurv this shit",
	catererId: 5
}

addrating = {
	rating = -1,
	foodId: 1
}