JSONToReturn = {
	weeklyMenu: [
		{
			catering: {
				avgRating: 4.5,
				numRatings: 46,
				caterer: "AsianSensation",
				foodType: "Asian",
				imageUrl: "",
				comments: [
					{
						username: "Gary",
						userid: 100,
						message: "Best chicken ever"
					}
				],
				foodItems: [
					{
						name: "Kung Pao Chicken",
						rating: 300,
						numRating: 450
					},
					{
						name: "General Tao's Chicken",
						rating: -150,
						numRating: 375
					}
				]
			},
			indian: {

			},
			vegetarian: {

			}
		}
	]
}