@import "mixins.less";

html, body, p, h1, h2, h3, h4, h5, h6, div, header, footer, section, article, ul, ol, li, form, input, textarea {
	vertical-align: top;
	border: none;
	margin: 0;

	.box-sizing();
}

h1, h2, h3, h4, h5, h6 {
	font-family: ‘Palatino Linotype’, ‘Book Antiqua’, Palatino, serif;
	font-weight: normal;
	line-height: 1em;
	
	background: transparent;
	padding: 0;
	margin: 0;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
	font-color: black;
}

html, body {
	width: 100%;
	height: 100%;
}

input, textarea {
	display: block;
}

.layout-shadow {
	.box-shadow(~"2px 1px 3px 1px #555");
}

.float-left {
	float: left;
}

.float-right {
	float: right;
}

.table {
	display: table;
	width: auto;
	
	.table {
		background: transparent;
	}

	.row {
		display: table-row;
	}

	.cell {
		display: table-cell;
	}
}

.wide {
	width: 100%;
}

.tall {
	height: 100%;
}



html {
	color: #888;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
}

body {
	position: relative;
	padding: 7em 0 0;
}

.label-right {
	margin: 0 0 0 0.8em;
}

.header {
	position: absolute;
	top: 0;
	
	width: 100%;
}

.body {
	width: 100%;
	height: 100%;
	
	padding: 1em;
}

.inset-block {
	padding: 1.5em;
	border: 1px #f1f1f1 solid;
	
	.box-shadow(~"0 1px 1px rgba(0, 0, 0, 0.2) inset");
	.border-radius(3px);
}

.note {
	display: inline;
	margin: 0;
}

.left-spacing {
	padding-left: 1.2em;
}

.top-spacing {
	padding-top: 0.6em;
}

.top-margin {
	margin-top: 0.8em;
}

textarea {
	min-height: 2.5em;
	resize: vertical;
}
