@import "mixins.less";

.wrapper {
	position: relative;

	padding: 0 25.5em 0 0;

	margin: 0;
}

.ic-upvote, .ic-downvote {
	width: 0;
	height: 0;

	background: none;
	padding: 0;
	border: 10px transparent solid;
}

.ic-upvote {
	margin: 0 0 0.5em 1px;
	border-bottom: 10px #00c30e solid;
}

.ic-downvote {
	margin: 0.5em 0 0 0;
	border-top: 10px #c30000 solid;
}

.ic-up, .ic-down {
	display: inline-block;
	vertical-align: text-bottom;

	width: 15px;
	height: 15px;
}

.ic-up {
	background: url("../images/ic-up.png");
}

.ic-down {
	background: url("../images/ic-down.png");

	margin: 0 0 0 1.5em;
}

.allergy-list {
	vertical-align: middle;

	.allergy {
		background: #c27f20;
		color: #fff;
		font-size: 8px;
		width: 2.2em;
		height: 2.2em;
		padding: 0 0 0 0.8em;
		margin: 0 0 0 1em;

		.border-radius(1.1em);
	}

	.allergy:first-child {
		margin-left: 0;
	}
}

.today-menu {
	width: 100%;
	height: 100%;
	
	table-layout: fixed;

	overflow: auto;

	padding: 0 1.5em 0 1em;

	.food-rating {
		width: 20px;
		height: 20px;

		border: 1px solid #555;
		margin: 0 auto;

		.border-radius(10px);
	}

	.section-title {
		font-size: 48px;
		margin: 0 0 0.3em;
	}

	.current-date {
		color: #ccc;
		font-size: 38px;

		padding: 0 0 0 1.4em;
	}

	.menu-info {
		width: 100%;
	}

	.category {
		width: 33%;
		padding: 0 0 0 0.5em;

		.category-name {
			vertical-align: middle;

			color: #444;
			font-size: 30px;

			padding: 0 0 0 0.6em;
		}

		.caterer-name {
			color: #2f55e9;
			font-size: 15px;
			padding: 0.2em 0 0 2em;
			
			.subdued {
				color: #82A8FF;
				font-size: 12px;
			}
		}

		.category-items {
			.category-item {
				margin: 0 0 0 0.5em;
				vertical-align: top;
				
				.table {
					margin: 0;
				}
				
				.divider {
					margin: 4px 0 3px;
				}

				.item-name {
					font-size: 16px;

				}

				.votes-bar {
					font-size: 11px;

					margin: 0.5em 1em 0 0;
				}

				.num-upvotes {
					color: #00c30e;
				}

				.num-downvotes {
					color: #c30000;
				}
			}
		}
	}

	.comment-list {
		.list-title {
			color: #333;
			font-size: 36px;
			margin: 0 0 0.3em 0;
		}

		.num-comments {
			color: #888;
			font-size: 16px;

			vertical-align: text-bottom;

			padding: 0 0 0 2em;
		}

		.comment-item {
			.comment-author {
				font-size: 15px;

				.highlight {
					color: #2fa229;
				}
			}

			.comment-date {
				color: #aaa;
				font-size: 12px;
				margin: 0.3em 0 0 1.2em;
			}

			.comment-body {
				color: #333;
				font-size: 13px;
				margin: 0.8em 0 0 0.5em;
			}

			.divider {
				margin-top: 1em;
			}
		}
	}
}

.weekly-menu {
	width: 25em;
	height: 100%;

	position: absolute;
	right: 0;
	top: 0;

	overflow: auto;

	padding: 0.5em 0 0 1.5em;

	.food-rating {
		width: 14px;
		height: 14px;

		border: 1px solid #555;
		margin: 0 auto;

		.border-radius(7px);
	}

	.weekly-navigation {
		position: relative;

		.week-title {
			vertical-align: middle;
			color: #333;
			font-size: 32px;
		}

		.week-date {
			vertical-align: middle;
			color: #258a20;
			font-size: 14px;

			padding: 0.25em 0 0 1.3em;
		}

		.week-change-btn {
			position: absolute;
			top: 1em;
			right: 0.2em;
		}
	}

	.menu-item {
		margin: 0.8em;

		.divider {
			margin: 10px 0;
		}

		.menu-header {
			.menu-date {
				color: #444;
				font-size: 24px;
			}

			.menu-date .subdued {
				color: #aaa;
				font-size: 20px;
			}
		}

		.caterer-name {
			color: #555;
			font-size: 16px;

			.subdued {
				color: #999;
				font-size: 14px;
			}
		}

		.caterer-info {
			margin: 0.25em 0 0;
		}

		.category-name {
			color: #7fa3cb;
			font-size: 20px;

			margin: 0 0 0.4em;
		}

		.category-list {
			padding: 8px 0 0;
		}

		.food-list {
			font-size: 11px;
			padding: 0 0 0 1em;

			.food-item {
				margin: 0 0 0.3em;

				.ic-upvote {
					margin: 1px 0 0;
				}

				.ic-downvote {
					margin: 10px 0 0;
				}

				.cell {
					vertical-align: middle;
				}
			}
		}
	}
}

@media all and (max-width: 1024px) {
	.wrapper {
		padding-right: 0;
	}
	
	.today-menu {
		display: none;
	}
	
	.weekly-menu {
		width: 100%;
		padding-right: 0.75em;
		
		.menu-item {
			float: left;
			width: 21em;
			margin: 0.4em;
		}
	}
}

@media all and (max-width: 640px) {
	.body {
		padding: 0
	}
	
	.weekly-navigation {
		display: none;
	}
	
	.header {
		margin: 0;
		
		.profile-box {
			display: none;
		}
	}
	
	.weekly-menu {
		padding: 0;
		
		.menu-items {
			white-space: nowrap;
			
			width: 500%;
			height: 100%;
		
			.menu-item {
				display: inline-block;
				margin: 0;
				border: 0;
				width: 20%;
				height: 100%;
				
				.box-shadow(none);
			}
		}
	}
}
