@import "mixins.less";

html, body, p, h1, h2, h3, h4, h5, h6, div, header, footer, section, article, ul, ol, li, form, input, textarea {
	vertical-align: baseline;
	padding: 0;
	border: none;
	margin: 0;

	.box-sizing();
}

h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
	font-color: black;
}

html, body, .page-wrapper {
	width: 100%;
	height: 100%;
}

html {
	color: #333;
	font-family: arial, helvetica;
	font-size: 12px;
}

body {
	position: relative;
	.linear-gradient(~"140deg, #fff 0%, #FAB045 100%");
}

.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

.layout-shadow {
	.box-shadow(~"2px 1px 3px 1px #555");
}

.float-left {
	float: left;
}

.float-right {
	float: right;
}

.table {
	display: table;

	.row {
		display: table-row;
	}

	.cell {
		display: table-cell;
	}
}

.wide {
	width: 100%;
}

.input-field, .checkbox, .button {
	margin: 1.1em 0 0;
}

.input-field {
	color: #444;
	font-size: 14px;

	display: block;
	width: 100%;

	padding: 0.6em 0.8em 0.5em;
	border-radius: 5px;

	.box-shadow(~"1px 1px 2px 0px #777777 inset");
}

.input-field::-webkit-input-placeholder {
	color: #A2A3A5;
}
.input-field:-moz-placeholder {
	color: #A2A3A5;
}
.input-field::-moz-placeholder {
	color: #A2A3A5;
}
.input-field:-ms-input-placeholder {
	color: #A2A3A5;
}

.checkbox {
	vertical-align: bottom;
}

.label-right {
	margin: 0 0 0 0.8em;
}

.button {
	cursor: pointer;

	color: #fff;
	font-size: 14px;
	text-shadow: -1px -1px 0 #888;

	min-width: 100px;

	padding: 0.7em 1.1em;
	border: 1px solid #6D6E70;
	border-radius: 4px;

	.linear-gradient(~"top, #fff 0%, #fff 4.4%, #838383 4.5%, #AFAFAF 100%");
}

.img-button {
	cursor: pointer;
}
