<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <ImageButton
        android:id="@+id/upvoteIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:src="@drawable/upvote" />

    <ImageButton
        android:id="@+id/downvoteIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@id/upvoteIcon"
        android:src="@drawable/downvote" />

    <View
        android:id="@+id/ratingIndicator"
        android:layout_width="10dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="1dp"
        android:background="#00ff00" />

    <TextView
        android:id="@+id/foodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/ratingIndicator"
        android:layout_alignTop="@id/ratingIndicator"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="1dp"
        android:text="&lt;FoodName>"
        android:textColor="#777777"
        android:textSize="@dimen/fs30" />

    <TextView
        android:id="@+id/numRatings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/foodName"
        android:layout_below="@id/foodName"
        android:layout_marginTop="3dp"
        android:text="&lt;NumVotes>"
        android:textColor="#cacaca"
        android:textSize="@dimen/fs18" />

    <TextView
        android:id="@+id/textVotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/numRatings"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@id/numRatings"
        android:text="Votes"
        android:textColor="#cacaca"
        android:textSize="@dimen/fs18" />

</RelativeLayout>